{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=sqldata;Initial Catalog=TestDB;User Id=SA;Password=Numsey#2022;Persist Security Info=True;"
  }
}
